<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Alt School Journey</title>
    <style>
      p{
        font-size: 20px;
      }
      #skip{
        color: black;
        border: 0.5px solid;
        font-size: 25px;
        text-decoration: none;
        border-radius: 20px;
        padding: 5px;
      }
      #skip:hover{
        background-color: black;
        color: white;
      }
      nav{
        margin-left: 1000px;
        list-style: none;
        margin-top: 20px;
        padding-right: 10px;
      }
      nav li{
        display: inline-block;
        margin: 5px;
      }
      nav li a{
        color: black;
        border: 0.5px solid;
        font-size: 20px;
        text-decoration: none;
        border-radius: 20px;
        padding: 5px;
      }
      nav li a:hover{
        background-color: black;
        color: white;
      }
      p{
        text-align: justify;
      }
      main{
        margin:5px;
        padding:5px;
      }
      #topic{
        text-align: center;
      }
   </style>
  </head>
  <body>
    <a href="#main" id="skip">Skip Navigation</a>
    <header>
        <h1 id="topic">
          OSENI QUAYUM AKOREDE
        </h1>
        <nav>
          <ul>
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./form.html">REGISTER</a></li>
          </ul>
        </nav>
    </header> 
    <main id="main">
      <div class="info">
        <h2>
          <u>About Me</u>
        </h2>
        <p>
          I am Oseni Quayum a student at Alt School Africa with student ID <b>ALT/SOE/023/3127</b>. I am 18 years
          of age. I graduated high school in 2021 and I am looking to get into university  with a professional skill.
          I am a car enthusiat an love luxury.
        </p>
      </div>
      <div class="info">
        <h2>
          <u>Why I joined Alt School</u>
        </h2>
        <p>
          As the world is evolving one should also. Alt School provide a platform for students to become innovative 
          to make them become independent. Alt School gives you the opportunity to become good professional in  the 
          tech space. Alt School also give you the opportunity to gain professional experience through internships.
          This all together made me want to join Alt school. 
        </p>
      </div>
      <div class="info">
        <h2>
          <u>My Goals At Alt School</u>
        </h2>
        <ul>
          <li>Gain a strong foundation in software engineering</li>
          <li>Develop my problem solving skill</li>
          <li>Build my own network</li>
          <li>Develop my creativity skills</li>
          <li>Become a frontend developer</li>
        </ul>
      </div>
        <div class="info">
        <h2>
            <u>Biography</u>
        </h2>
        <p>
          Quayum is not just a name, but a unique individual who has embarked on a beautiful journey of
          self-discovery and personal growth. Let's delve into the story of this remarkable me and explore
          the qualities that I truly one-of-a-kind.
        </p>
          <p>Born with an insatiable curiosity and a passion for knowledge, I have always been thirsty 
           for new experiences and learning opportunities. Embracing challenges and seeking out new ways to expand
           my horizons, I have been constantly pushing boundaries and stepping out of my comfort zone.One of my most
           admirable traits is resilience. I have faced numerous obstacles throughout my life but have always found
          the strength to overcome them. My tenacity and determination have transformed hardships into valuable 
          lessons, helping me grow personally.Reflecting on my journey so far, I continue to embrace self-discovery
           as a lifelong process.I believe that personal growth is a never-ending adventure that brings joy, 
           fulfillment, and a deeper understanding of oneself. Their openness to new experiences, willingness to 
           learn, and my determination to be the best version of myself is truly remarkable.
          </p>
        </div>
    </main>
  </body>
</html>
